.list-container {
  width: 98.3%;
  margin-bottom: 2em;

  .product-head {
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
    margin: 2em 0 1em;

    * {
      margin: 0;
    }

    h4 {
      font-weight: bold;
      color: #b48817;
      text-transform: capitalize;
    }

    button {
      background-color: #b48817;
      padding: 0 8px;

      a {
        color: #fff;
        text-decoration: none;
      }

      &:hover {
        background-color: #ca940c;
      }
    }
  }

  .product-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(242px, 200px));
    grid-gap: 20px;
    margin-top: .5em;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    justify-content: space-between;
    place-content: center;

    .product-card {
      display: grid;
      grid-template-rows: 75% 25%;
      box-shadow: 1px 1px 5px 1px;

      .card-img {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 200px;
      }

      .card-body {
        margin: 0;
        padding: 0 5px;
        height: 75px;

        * {
          margin: 0;
          padding: 0;
        }

        h3 {
          font-size: medium;
          margin-top: 0.2em;
          font-weight: bold;
          text-transform: uppercase;
          color: #a37a13d7;
        }

        h4,
        h6 {
          color: #666;
          text-transform: capitalize;
        }

        h4 {
          font-size: medium;
          font-style: italic;
        }
        h6 {
          font-size: small;
        }
      }
    }
  }
}
@media screen and (max-width: 586px){
  .list-container .product-body {
    grid-template-columns: repeat(auto-fit, minmax(160px, 190px)) 
  }
}